# IOT_LAB6_20213745

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucp/limatraf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucp/limatraf/: MainActivity.java
app/src/main/java/com/pucp/limatraf/adapters/: LimaPassAdapter.java  Linea1Adapter.java
app/src/main/java/com/pucp/limatraf/auth/: LoginActivity.java  RegistroActivity.java
app/src/main/java/com/pucp/limatraf/fragments/: LimaPassFragment.java  Linea1Fragment.java  ResumenFragment.java
app/src/main/java/com/pucp/limatraf/model/: MovimientoLimaPass.java  MovimientoLinea1.java
app/src/main/java/com/pucp/limatraf/utils/: FechaHelper.java  FirestoreUtils.java
app/src/main/res/drawable/: ic_chart.xml  ic_logout.xml  ic_train.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  fragment_lima_pass.xml  fragment_linea1.xml  fragment_resumen.xml  item_movimiento.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_limatraf_round.xml
app/src/main/res/values/: logo_limatraf_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pucp/limatraf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
