plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.pucp.limatraf'
    compileSdk 35

    defaultConfig {
        applicationId "com.pucp.limatraf"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    implementation 'com.firebaseui:firebase-ui-auth:9.0.0'
    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:16.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}